# FractalsWpf

./: FractalsWpf.sln  README.md
FractalsWpf/: App.xaml  App.xaml.cs  BarnsleyFern.cs  ColorExtensions.cs  ColourMapDataDictionary.cs  ColourMaps.cs  CreateJuliaSetPixelArray.cl  CreateMandelbrotSetPixelArray.cl  FractalType.cs  FractalsGpu.cs  FractalsNonGpu.cs  FractalsRegular.cs  FractalsWpf.csproj  IFractal.cs  IFractals.cs  JuliaSet.cs  JuliaSetGpu.cs  JuliaSetGpuDouble.cs  JuliaSetGpuFloat.cs  JuliaSetNonGpu.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotSet.cs  MandelbrotSetGpu.cs  MandelbrotSetGpuDouble.cs  MandelbrotSetGpuFloat.cs  MandelbrotSetNonGpu.cs  OpenCLRunner.cs  PinnedObject.cs  SetRegionDialog.xaml  SetRegionDialog.xaml.cs  fractals.cl  packages.config
FractalsWpf.Tests/: ColourMapsTests.cs  FractalsWpf.Tests.csproj
FractalsWpf/BarnsleyFern/: BarnsleyFern.cs
FractalsWpf/CollatzConjecture/: CollatzConjectureDouble.cs  CollatzConjectureFloat.cs
FractalsWpf/Enums/: ColourEnum.cs  ColourMapEnum.cs  FractalTypeEnum.cs
FractalsWpf/Interfaces/: IFractal.cs  IFractalDisposable.cs
FractalsWpf/JuliaSet/: JuliaSet.cs  JuliaSetGpuDouble.cs  JuliaSetGpuFloat.cs
FractalsWpf/MandelbrotSet/: MandelbrotSet.cs  MandelbrotSetGpuDouble.cs  MandelbrotSetGpuFloat.cs
FractalsWpf/OpenCL/: CreatePixelArrayCollatzConjectureDouble.cl  CreatePixelArrayCollatzConjectureFloat.cl  CreatePixelArrayJuliaSet.cl  CreatePixelArrayJuliaSetDouble.cl  CreatePixelArrayJuliaSetFloat.cl  CreatePixelArrayMandelbrotSet.cl  CreatePixelArrayMandelbrotSetDouble.cl  CreatePixelArrayMandelbrotSetFloat.cl  JuliaSetCreatePixelArray.cl  MandelbrotSetCreatePixelArray.cl
FractalsWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FractalsWpfTests/: ColourMapsTests.cs  FractalsWpfTests.csproj
FractalsWpfTests/Properties/: AssemblyInfo.cs
