<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>FractalsWpf.App</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenCL\CreatePixelArrayJuliaSetDouble.cl" />
    <None Remove="OpenCL\CreatePixelArrayJuliaSetFloat.cl" />
    <None Remove="OpenCL\CreatePixelArrayMandelbrotSetDouble.cl" />
    <None Remove="OpenCL\CreatePixelArrayMandelbrotSetFloat.cl" />
    <None Remove="OpenCL\CreatePixelArrayCollatzConjectureDouble.cl" />
    <None Remove="OpenCL\CreatePixelArrayCollatzConjectureFloat.cl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenCL\CreatePixelArrayJuliaSetDouble.cl" />
    <EmbeddedResource Include="OpenCL\CreatePixelArrayJuliaSetFloat.cl" />
    <EmbeddedResource Include="OpenCL\CreatePixelArrayMandelbrotSetDouble.cl" />
    <EmbeddedResource Include="OpenCL\CreatePixelArrayMandelbrotSetFloat.cl" />
    <EmbeddedResource Include="OpenCL\CreatePixelArrayCollatzConjectureDouble.cl" />
    <EmbeddedResource Include="OpenCL\CreatePixelArrayCollatzConjectureFloat.cl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSCL.Compiler" Version="2.0.1" />
    <PackageReference Include="FSCL.Runtime" Version="2.0.1" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
